<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8"/>

        <link rel="icon" href="../Imagens/favicon.ico" type="image/x-icon"/>

        <style>
            #top_nav {
                text-align: right;
            }
        </style>

        <title>dwba4-semana-04-pt3036472</title>

    </head>

    <body>

        <header>
            <nav id="top_nav">
                <p>
                <a href="../index.html">HOME | </a>
                <a href="../Navegacao/CONTATO.html">CONTATO | </a>
                <a href="../Navegacao/SOBRE.html">SOBRE </a>
                </p>
            </nav>
        </header>

        <section>
            <br/>
            <h3>Especialização em Gestão da Tecnologia da Informação</h3>
            <br/>
            <p>
                <em>Objetivo Geral:</em><br/>
                O curso de Gestão da Tecnologia da Informação visa atualizar e instrumentalizar o discente no que tange à gerência de equipes, tomada de decisão, 
                elaboração de estratégias inovadoras e adaptação aos novos cenários econômicos, tecnológicos e sociais, 
                bem como formar gestores competentes do ponto de vista ético e técnico, com perfil proativo, dinâmico e crítico, 
                capaz e atuar no mercado na gestão de equipes que atuam na área de tecnologia da informação.
            </p>
        </section>

    </body>

</html>